sourceCode\netfixsimulator\NetFixSimulator\Views\ShellView.xaml

<Window x:Class="AR.NETFixSimulator.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             Icon="..\Resources\Appicon.png"
             Title="NetFixSimulator"
             mc:Ignorable="d" 
             Height="600" Width="876"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Name="grid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        
        <!--<ContentControl Grid.Row="0"  Name="RibbonVM" />-->
        <ContentControl DockPanel.Dock="Top"  Name="RibbonVM" />

        <DataGrid  DockPanel.Dock="Left" Name="Messages"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                EnableRowVirtualization="True"
                HorizontalAlignment="Left"
                Margin="12, 12,12,12"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                Width="800"
                Height="400"                        
                SelectionMode="Single" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Time" Binding="{Binding Timestamp}" />
                <DataGridTextColumn Width="30" Header="Dir" Binding="{Binding Direction}" />
                <DataGridTextColumn Width="40" Header="Type" Binding="{Binding MessageName}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding MsgText}" />
                </DataGrid.Columns>
            </DataGrid>
        
    </DockPanel>
</Window>
