sourceCode\netfixsimulator\NetFixSimulator\Views\SequenceNumberView.xaml

<Window x:Class="AR.NETFixSimulator.Views.SequenceNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"                
             Style="{StaticResource DialogWindowStyle}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border Style="{StaticResource DialogBorderStyle}">
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
               </Grid.RowDefinitions>
            <Label Grid.Column="0"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       Margin="10">SequenceNumbers
            </Label>

            <TextBlock Text="Incoming:" Grid.Row="0"  Grid.Column="0" />
            <TextBox  x:Name="Incoming" ToolTip="Incoming Sequence Number" Grid.Column="1"
         Grid.Row="0"/>

            <TextBlock Text="Outgoing" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="Outgoing" ToolTip="Outgoing Sequence Number" Grid.Column="2" Grid.Row="1" />

                <StackPanel Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                    <Button Name="Cancel"
                IsCancel="True"
                    Margin="0,0,10,0"
                Content="Cancel">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                        </Button.Effect>
                    </Button>
                    <Button Name="Ok"
                        Width="50"
          IsDefault="True"
          Content="Ok">
                        <Button.Effect>
                            <DropShadowEffect Color="Gray"
                        Opacity=".550"
                        ShadowDepth="8" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
    </Border>
</Window>
