sourcecode/nefixsimulator/NetFixSimulator/Views/LoginView.xaml

<Window x:Class="AR.NETFixSimulator.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"                
        Style="{StaticResource DialogWindowStyle}"
        Icon="..\Resources\Appicon.png">       
    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3">
                <Image Name="imgKey"
                    Margin="8"
         Source="../Resources/AppIcon.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Image.Effect>
                </Image>
            </StackPanel>
            <Label Grid.Column="1"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       Margin="10">Configuration
            </Label>

            <TextBlock Text="Fix Version:" Grid.Row="1"  Grid.Column="1" />
            <TextBox IsReadOnly="True" x:Name="FixVersion" IsEnabled="False" Grid.Column="2"
         Grid.Row="1"/>

            <!--cal:Message.Attach="[Event Click]=[Action OpenDefaultBrowser(NavigateUri)]">-->
            <TextBlock Grid.Column="1" Grid.Row="2">
                <Hyperlink                     
                    NavigateUri="http://somesite.com" >
                      
                </Hyperlink>Simulator ID (49):</TextBlock>
            <TextBox x:Name="SenderCompID" ToolTip="SenderCompID of this simulator session. Tag 49" Grid.Column="2" Grid.Row="2" />

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Client ID (56):"/>
            <TextBox x:Name="TargetCompID"  ToolTip="The TargetCompID connecting to this server. Tag 56" Grid.Column="2" Grid.Row="3" />

            <TextBlock Grid.Column="1" Grid.Row="4" Text="Port:"/>
            <TextBox x:Name="Port"  ToolTip="The Listening Port" Grid.Column="2" Grid.Row="4" />
            <CheckBox Grid.Column="1" Grid.Row="5" x:Name="AutoStart" >Auto Start </CheckBox>
            <StackPanel Grid.Column="2"
            Grid.Row="5"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
             
           <Button Name="Cancel"
                IsCancel="True"
                    Margin="0,0,10,0"
                Content="Cancel" />

            <Button Name="Login"
                    Width="50"
                    Margin="0,0,10,0"                  
                    IsDefault="True"
                    Content="Ok" />                
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
    
